{
  "name": "fishing-spot-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "postinstall": "patch-package && node scripts/patch-expo-gaode-map.js",
    "start": "expo start",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "logs:android": "adb logcat '*:S' ReactNative:V ReactNativeJS:V Expo:V ExpoModulesCore:V",
    "logs:android:crash": "adb logcat -v time AndroidRuntime:E ReactNative:V ReactNativeJS:V Expo:V ExpoGaodeMap:V '*:S'",
    "logs:android:clear": "adb logcat -c",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "axios": "^1.6.0",
    "expo": "~51.0.39",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-device": "~6.0.2",
    "expo-font": "~12.0.10",
    "expo-gaode-map": "1.2.3",
    "expo-image-picker": "~15.1.0",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.24",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "patch-package": "^8.0.1"
  }
}
