{
  "expo": {
    "name": "钓点分享",
    "slug": "fishing-spot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fishingspot",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fishingspot.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "需要定位权限来显示附近的钓点",
        "NSCameraUsageDescription": "需要相机权限来拍摄钓鱼照片"
      }
    },
    "android": {
      "package": "com.fishingspot.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "需要定位权限来显示附近的钓点"
        }
      ],
      "expo-font"
    ]
  }
}
